<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnMath</title>

    <link rel="stylesheet" href="Assets/css/estilos.css">
    <link rel="stylesheet" href="Assets/css/Normalize.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="Assets/images/iconoLearnMath.png" alt="">
                <h1>LearnMath</h1>
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#" class="select">Inicio</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="form.html">Social Math</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->



            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <h1>LearnMath</h1>
                    <h2>aprende con los mejores</h2>
                    <p>Desarrolla tus capacidades en calculo diferencial,
                        plantea y resuelve. Pausa, adelanta o vuelve a
                        reproducir y aprende a tu ritmo.</p>
                    <input type="button" value="¡Comienza ahora!">
                </div>
                <div class="container__vector">
                    <img src="Assets/images/4.png" alt="" id="muñeco1">
                </div>
            </div>

            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>

        </div>

        <main>
            <div class="container__main " >

                <div class="container__information_main">
                    <div class="container__imagen__acercade">
                        <img src="Assets/images/5.png" alt="" id="muñeco2">
                    </div>

                    <div class="container__acercade" id="tx1">
                        <h1>¿Qué es LearnMath?</h1>
                        <p>LearnMath es una plataforma E-Learning que busca ayudar a estudiantes que tengan dificultad
                            con
                            la materia de Calculo Diferencial, Además de ser una plataforma de acceso inmediato, en
                            donde
                            podrá el estudiante acceder sin ninguna dificultad en cualquier lugar y en cualquier momento
                            de
                            esta manera fomentando el autoaprendizaje, la creatividad, ingenio y tecnología.</p>
                    </div>

                </div>

                <div class="bg__main"></div>

            </div>

            <div class="container__why">
                <div class="container__why__information">
                    <h1>¿Porqué aprender con LearnMath?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit, corporis necessitatibus
                        consequuntur eius voluptas in nihil odit similique voluptate soluta! Non quam unde corrupti
                        ducimus itaque, et laborum pariatur.</p>
                </div>
                <img src="Assets/images/cohete_2.webp" alt="" id="muñeco3">
            </div>



        </main>

        <div class="container__cursos">
            <h1>Hey, aquí comienza tu camino</h1>
            <p>Inicia sesión o registrate en Social Math y adentrate en el mundo del cálculo diferencial, toma tu curso según tu nivel</p>

                <div class="container__card">
    
                    <div class="card c1">
                        <div class="icon">
                            <h1>Introduccion al Cálculo Diferencial</h1>
                        </div>
                        <div class="info__description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, repellendus dolor dolorem voluptate aut expedita doloribus molestias modi libero excepturi cum perferendis laboriosam praesentium provident suscipit, eius impedit quidem magnam ipsa similique necessitatibus nam delectus nesciunt magni! Temporibus autem, reprehenderit amet quidem aliquid architecto, blanditiis, neque quam asperiores eum enim.</p>
                            <form action="form.html">
                                <button type="submit">Tomar curso</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="card c2">
                        <div class="icon">
                            <h1>Aplicación de las derivadas</h1>
                        </div>
                        <div class="info__description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, repellendus dolor dolorem voluptate aut expedita doloribus molestias modi libero excepturi cum perferendis laboriosam praesentium provident suscipit, eius impedit quidem magnam ipsa similique necessitatibus nam delectus nesciunt magni! Temporibus autem, reprehenderit amet quidem aliquid architecto, blanditiis, neque quam asperiores eum enim.</p>
                            <form action="form.html">
                                <button type="submit">Tomar curso</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="card c3">
                        <div class="icon">
                            <h1>Calculo Diferencial</h1>
                        </div>
                        <div class="info__description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, repellendus dolor dolorem voluptate aut expedita doloribus molestias modi libero excepturi cum perferendis laboriosam praesentium provident suscipit, eius impedit quidem magnam ipsa similique necessitatibus nam delectus nesciunt magni! Temporibus autem, reprehenderit amet quidem aliquid architecto, blanditiis, neque quam asperiores eum enim.</p>
                            <form action="form.html">
                                <button type="submit">Tomar curso</button>
                            </form>
                        </div>
                    </div>
    
                    
    
                </div>
    
        
        </div>




        <Footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <img src="images/iconoLearnMath.png" alt="">
                    </div>
                    <div class="terms">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere
                        vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis
                        facilis explicabo voluptatem. A.
                    </div>
                </div>

                <div class="box__footer">
                    <h2>Lorem</h2>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                </div>

                <div class="box__footer">
                    <h2>Lorem</h2>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                </div>


                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>

            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>LearnMath</b></p>
            </div>
        </Footer>

    </div>

    <script src="js/script.js"></script>
</body>

</html>