@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 65px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #66DE93;
}

.nav_mod a{
    color: #FFFFFF;
}

.nav_mod .select{
    color: #FFFFFF;
}

.select{
    background: #2B2B2B;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    background: #66DE93;
    width: 100%;
    height: 110vh;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/


.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;

}

 .wave.wave1{
    animation: animate 30s linear infinite;
   
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

 .wave.wave2{
    animation: animate2 15s linear infinite;
   
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10;
}

 .wave.wave3{
    animation: animate3 30s linear infinite;
  
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15;
}

 .wave.wave4{
    animation: animate2 5s linear infinite;
  
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20;
}

@keyframes animate {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -1000px;
    }
}


/*WAVE FINAL*/





.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 10px;
    z-index: 2;
}

.bg__color {
    background: #1E212D;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #1E212D;
    margin-top: -30px;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 0px;
    right: 50px;
    width: 450px;
    transition: all 300ms;
    
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #1E212D;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 41.5px;
        transition: all 300ms;
    }

    .select {
        background: #66DE93;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}




/* AQUÍ EMPIEZA EL MAIN */

.container__main {
    margin-right: 50px;
    margin-left: 50px;
}

.container__information_main {
    display: flex;
    align-items: center;
}

.container__imagen__acercade img{
  width: 530px;
}

.container__acercade h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;

    padding-bottom: 10px;
}

.container__acercade p {
    text-align: justify;
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;

    margin-right: 70px;
    margin-left: 70px;
}



@media screen and (max-width: 760px) {
    .container__acercade p {
        text-align: justify;
        font-size: 20px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 400;
    
        margin-right: 0px;
        margin-left: 0px;
    }

    .container__imagen__acercade img{
        display: none;
     }

}

@media screen and (max-width: 1024px) {

    .container__imagen__acercade img{
       min-width: 100%;
    }

    .container__main {
        margin-right: 30px;
        margin-left: 30px;
    }
    
    .container__information_main {
        display: flex;
        align-items: center;
    }
    .container__acercade p {
        text-align: justify;
        font-size: 20px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 400;
    
        margin-right: 0px;
        margin-left: 0px;
    }
}


.container__why {
  display: flex;
  justify-content: center;
  align-items: center;
}


.container__why img{
     width: 650px;
}


.container__why__information h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;

    padding-bottom: 10px;
}

.container__why__information p {
    text-align: justify;
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;

    margin-right: 70px;
    margin-left: 70px;
}

@media screen and (max-width: 760px) {
    .container__why img{
        display: none;
   }
}

/***AQUÍ EMPIEZA LOS CARDS **/


.container__cursos {
    background: #2B2B2B;
    margin: 3rem;
    border-radius: 2rem;
}

.container__cursos h1 {
    color: #f5f5f5;
    text-align: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;

    padding-top: 5%;
    padding-bottom: 10px;
}

.container__cursos p {
    color: #f5f5f5;
    display: flex;
    justify-content: center;

    text-align: justify;
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
}



.container__card{
    max-width: 1200px;
    padding: 10px;
    padding-bottom: 40px;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card{
    width: 300px;
    position: relative;
    margin: 40px;
    font-family: 'Poppins', sans-serif;
    transition: all 300ms;
    border-radius: 20px;
}

.card:hover{
    box-shadow: 1px 1px 20px -10px #20202049;
}

.card:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;

}

.card:hover .icon{
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;
}

.icon{
    width: 115%;
    height: 220px;
    background: #66DE93;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.icon i{
    font-size: 150px;
    color: #fff;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
    width: 115%;
    height: 220px;
    color: #474747;
    background: #EFF3F5;
    padding: 20px;
    margin-top: -220px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.info__description p{
    color: #242424;
    font-size: 14px;
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}

.info__description button {
    margin-top: 20px;
    padding: 10px 40px;
    background: #2196f3;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    transition: box-shadow 300ms;
}

.info__description button:hover{
    box-shadow: 1px 1px 30px -5px #20202070;
}


/*COLOR DE LAS CARD*/

.c1:hover .icon{
    background: #DD4B25;
}

.c1 .icon i{
    color: #DD4B25;
}

.c1:hover .icon i{
    color: #fff;
}


.c2:hover .icon{
    background: #146EB0;
}

.c2 .icon i{
    color: #146EB0;
}

.c2:hover .icon i{
    color: #fff;
}


.c3:hover .icon{
    background: #E8B600;
}

.c3 .icon i{
    color: #E8B600;
}

.c3:hover .icon i{
    color: #fff;
}

/** PARALLAX **/

#muñeco1 {
    position: relative;
    filter: drop-shadow(-40px 0px 300px rgba(0,0,0,0.6));
}

#muñeco2 {
    
    margin-top: 80px;
    position: relative;
    filter: drop-shadow(-40px 0px 300px rgba(0,0,0,0.5));
}

#muñeco3 {
    
    margin-top: 80px;
    position: relative;
    filter: drop-shadow(-40px 0px 300px rgba(0,0,0,0.5));
}


#tx1 {
    position: relative;
    filter: drop-shadow(-40px 0px 300px rgba(0,0,0,0.6));
}


/** FIN **/


/****************************/


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-esqueleto:#EFF3F5;
}


.container__article{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container__article .box__article{
    width: 200px;
    height: 250px;
    background: var(--color-esqueleto);
    margin: 20px;
}

/*AQUI COMIENZA EL FOOTER*/

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("../Images/background-footer.svg");
    background-size: cover;

    /*webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}
